# huijia

ecsys/: pom.xml
ecsys/ecsystem-cart-web/: pom.xml
ecsys/ecsystem-cart-web/src/main/java/com/huijia/cart/controller/: CartController.java
ecsys/ecsystem-cart-web/src/main/webapp/WEB-INF/: web.xml
ecsys/ecsystem-common/: pom.xml
ecsys/ecsystem-common/src/main/java/com/huijia/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java  TaotaoResult.java
ecsys/ecsystem-common/src/main/java/com/huijia/common/utils/: JsonUtils.java
ecsys/ecsystem-content-interface/: pom.xml
ecsys/ecsystem-content-interface/src/main/java/com/huijia/content/service/: ContentCategoryService.java  ContentService.java
ecsys/ecsystem-content-service/: pom.xml
ecsys/ecsystem-content-service/src/main/java/com/huijia/content/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
ecsys/ecsystem-content-service/src/main/java/com/huijia/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
ecsys/ecsystem-item-web/: pom.xml
ecsys/ecsystem-item-web/src/main/java/com/huijia/item/controller/: HtmlGenController.java  ItemController.java
ecsys/ecsystem-item-web/src/main/java/com/huijia/item/listener/: ItemAddMesssageListener.java
ecsys/ecsystem-item-web/src/main/java/com/huijia/item/pojo/: Item.java
ecsys/ecsystem-item-web/src/main/resources/spring/: springmvc.xml
ecsys/ecsystem-item-web/src/main/webapp/WEB-INF/: web.xml
ecsys/ecsystem-manager-dao/: pom.xml
ecsys/ecsystem-manager-dao/src/main/java/com/huijia/manager/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
ecsys/ecsystem-manager-interface/: pom.xml
ecsys/ecsystem-manager-interface/src/main/java/com/huijia/manager/service/: ItemCatService.java  ItemService.java
ecsys/ecsystem-manager-pojo/: pom.xml
ecsys/ecsystem-manager-pojo/src/main/java/com/huijia/manager/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
ecsys/ecsystem-manager-pojo/src/test/java/com/huijia/: AppTest.java
ecsys/ecsystem-manager-service/: pom.xml
ecsys/ecsystem-manager-service/src/main/java/com/huijia/manager/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
ecsys/ecsystem-manager-service/src/main/java/com/huijia/manager/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
ecsys/ecsystem-manager-service/src/main/webapp/WEB-INF/: web.xml
ecsys/ecsystem-manager-web/: pom.xml
ecsys/ecsystem-manager-web/src/main/java/com/huijia/manager/web/controller/: ContentCategoryController.java  ContentController.java  IndexManagerController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
ecsys/ecsystem-manager-web/src/main/java/com/huijia/manager/web/utils/: FastDFSClient.java
ecsys/ecsystem-order-interface/: pom.xml
ecsys/ecsystem-order-interface/src/main/java/com/huijia/order/pojo/: OrderInfo.java
ecsys/ecsystem-order-interface/src/main/java/com/huijia/order/service/: OrderService.java
ecsys/ecsystem-order-service/: pom.xml
ecsys/ecsystem-order-service/src/main/java/com/huijia/order/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
ecsys/ecsystem-order-service/src/main/java/com/huijia/order/service/impl/: OrderServiceImpl.java
ecsys/ecsystem-order-service/src/main/resources/spring/: applicationContext-redis.xml
ecsys/ecsystem-order-web/: pom.xml
ecsys/ecsystem-order-web/src/main/java/com/huijia/order/controller/: OrderCartController.java
ecsys/ecsystem-order-web/src/main/java/com/huijia/order/interceptor/: LoginInterceptor.java
ecsys/ecsystem-portal-web/: pom.xml
ecsys/ecsystem-portal-web/src/main/java/com/huijia/portal/controller/: IndexController.java
ecsys/ecsystem-portal-web/src/main/java/com/huijia/portal/pojo/: AD1Node.java
ecsys/ecsystem-portal-web/src/main/resources/spring/: springmvc.xml
ecsys/ecsystem-portal-web/src/main/webapp/WEB-INF/: web.xml
ecsys/ecsystem-search-interface/: pom.xml
ecsys/ecsystem-search-interface/src/main/java/com/huijia/search/service/: SearchItemService.java  SearchService.java
ecsys/ecsystem-search-service/: pom.xml
ecsys/ecsystem-search-service/src/main/java/com/huijia/search/dao/: SearchDao.java
ecsys/ecsystem-search-service/src/main/java/com/huijia/search/listener/: ItemAddMessageListener.java  MyMessageListener.java
ecsys/ecsystem-search-service/src/main/java/com/huijia/search/mapper/: SearchItemMapper.java
ecsys/ecsystem-search-service/src/main/java/com/huijia/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
ecsys/ecsystem-search-service/src/main/resources/spring/: applicationContext-service.xml
ecsys/ecsystem-sso-interface/: pom.xml
ecsys/ecsystem-sso-interface/src/main/java/com/huijia/sso/service/: UserService.java
ecsys/ecsystem-sso-service/: pom.xml
ecsys/ecsystem-sso-service/src/main/java/com/huijia/sso/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
ecsys/ecsystem-sso-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
ecsys/ecsystem-sso-web/: pom.xml
ecsys/ecsystem-sso-web/src/main/java/com/huijia/sso/controller/: PageController.java  UserController.java
ecsys/ecsystemcommon/: pom.xml
ecsys/ecsystemcommon/src/main/com/huijia/common/utils/: CookieUtils.java  IDUtils.java
ecsys/src/main/java/com/huijia/: App.java
(+1 files in other folders)
